<!-- 大图展示开始 -->
<topShow 
  title='全家福其乐融融款'
  price="￥199"
  url="https://cdn.haimati.cn/V3/Index/Product/more-jhdjz-v3.jpg"
>
</topShow>
<!-- 大图展示结束 -->
<!-- 预约表单开始 -->
<view class='order-form fl-c'>
  <view class='form-item fl-r'>
    <text class='label'>预约区域：</text>
    <view 
      wx:for="{{position}}"
      wx:key="{{index}}"
      class='position {{positionIndex === index ? "active" : ""}}'
      bindtap='handlePositionClick'
      data-index='{{index}}'
    >
      {{item}}
    </view>
  </view>

    <view class='form-item fl-r'>
      <text class='label'>预约时间：</text>
      <view class='time'></view>
      <image 
        style='width:30rpx;height:30rpx;margin-left:100rpx;' 
        src='/images/right-arrow.png'
        bindtap='handleChooseDate'
      ></image>  
    </view>

    <view class='form-item fl-r'>
      <text class='label' decode="{{true}}">联&ensp;系&ensp;人：</text>
      <input class='input'></input>
    </view>

    <view class='form-item fl-r'>
      <text class='label' decode="{{true}}">联系电话：</text>
      <input class='input'></input>
    </view>

    <view class='form-item fl-r-noC'>
      <text class='label' decode="{{true}}">备&emsp;&emsp;注：</text>
      <textarea class='textarea'></textarea>
    </view>
</view>

<!-- 预约表单结束 -->
<!-- 底部按钮开始 -->
<view class='footer fl-r'>
  <view class='footer-left'>? 预约须知</view>
  <view class='footer-right' bindtap='handleGoSuccess'>提交预约</view>
</view>
<!-- 底部按钮结束 -->
