<!-- 用户信息开始 -->
<view class='user-info fl-r'>
  <view class='avatar'>
    <image 
      class='auto-image'
      src=''
      style='border-radius:50%'
      ></image>
  </view>
  <view class='username-point fl-c'>
    <view class='username'>用户昵称</view>
    <view class='point'>当前积分:2689</view>
  </view>
</view>
<!-- 用户信息结束 -->
<!-- 订单列表开始 -->
<view class='navbar fl-r'>
  <view 
    wx:for="{{nav}}" 
    wx:key="{{index}}" 
    class='nav-item {{currentIndex === index ? "active" : "" }}'
    data-index='{{index}}'
    data-type='{{item.type}}'
    bindtap='handleNavItemClick'
  >
    {{item.navItem}}
  </view>
</view>
<view class='order-list' wx:if="{{currentType === 'order'}}">
  <view 
    class='order-item' 
    wx:for="{{orderList}}" 
    wx:key="{{index}}"
  >
    <view class='area-title-price fl-r'>
      <view class='area'>{{item.area}}</view>
      <view class='title'>{{item.title}}</view>
      <view class='price'>{{item.price}}</view>
    </view>
    <view class='time-status fl-r-b'>
      <view class='time'>预约时间: {{item.time}}</view>
      <view class='status'>{{item.status}}</view>
    </view>
  </view>
</view>

<view class='ticket-list' wx:if="{{currentType === 'ticket'}}">
  <view 
    class='ticket-item fl-r-b'
    wx:for="{{ticketList}}"
    wx:key="{{index}}"
  >
    <view class='ticket-price'>
      <text>￥</text>
      <text>{{item.price}}</text>
    </view>
    <view class='fl-c ticket-details'>
      <view class='fl-r '>
        <view class='title'>{{item.title}}</view>
        <view class='status common-margin-l'>{{item.status}}</view>
      </view>
      <view class='time common-margin-t'>使用时间:{{item.time}}</view>
    </view>
    <image 
      style='width:50rpx;height:50rpx' 
      src='/images/right-arrow.png'
    ></image>    
  </view>
</view>
<!-- 订单列表结束 -->
