/* 左侧导航开始 */

.left-container{
  height: 1000rpx;
  width: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  background: #fff
}
.type_item{
  width: 180rpx;
  height:80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  margin: 15rpx 0rpx 15rpx 20rpx;
  border-bottom: 4rpx solid #fff
}
.active{
  font-weight: bold;
  border-bottom: 4rpx solid #000
}
/* 左侧导航结束 */
/* 右侧展示开始 */
.right-container{
  margin-bottom: 20rpx;
  margin-left: 200rpx;
  width: 570rpx;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.image{
  margin:20rpx 20rpx 0;
  background-color: #eee;
  width: 510rpx;
  height: 300rpx;
}
.second-image{
  margin:20rpx 0 0 20rpx;
  background-color: #eee;
  width: 245rpx;
  height: 300rpx;
}
/* 右侧展示结束 */