/* 左侧导航开始 */

.left-container{
  height: 1000rpx;
  width: 180rpx;
  border-right: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
}
.type_item{
  width: 180rpx;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  border-right: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc
}
.active{
  background-color: #02bae8;
  color: white;
  border-right: 0rpx solid #fff;
}
/* 左侧导航结束 */
/* 右侧展示开始 */
.right-container{
  margin-bottom: 30rpx;
  width: 570rpx;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.image{
  margin:30rpx 30rpx 0;
  background-color: #eee;
  width: 510rpx;
  height: 300rpx;
}
.second-image{
  margin:30rpx 0 0 30rpx;
  background-color: #eee;
  width: 240rpx;
  height: 300rpx;
}
/* 右侧展示结束 */